# --- APPEARANCE ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Window padding (Space between text and border)
window_padding_width 10

# Transparency (0.0 to 1.0)
background_opacity 0.8

# --- COPY / PASTE BEHAVIOR ---
# Automatically copy text when you select it with the mouse
copy_on_select yes

# CTRL+C to Copy (Only works if you aren't running a program!)
# If you run 'ping', you must press CTRL+SHIFT+C to kill it, or re-bind kill.
# map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Standard behavior fallback (Shift+Ctrl+C to kill app if C is mapped to copy)
# map ctrl+shift+c send_text all \x03

# --- TAB BAR ---
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME